#server..port=8082
#
##adding custom configurations  (key value pair)
#welcome.message = Welcome to daily code buffer jj!!
#
###adding configurations for our H2 in memory database
##spring.h2.console.enabled=true
###this is our database url
##spring.datasource.url=jdbc:h2:mem:dcbapp
###this is our driver, h2 driver
##spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
###adding configurations for our MYSQL database
#spring.jpa.hibernate.ddl-auto=update
##dcbapp is the schema/database name which we will be working on..
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=W@2915djkq#
#spring.datasource..driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql= true
#
#logging.level.org.springframework.web=DEBUG